AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=us-east-1
SQS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/your_account_id/your_queue_name
ECS_TASK_DEFINITION=arn:aws:ecs:us-east-1:your_account_id:task-definition/your_task_name
ECS_CLUSTER=arn:aws:ecs:us-east-1:your_account_id:cluster/your_cluster_name
ECS_SECURITY_GROUP=sg-xxxxxxxxx
ECS_SUBNETS=subnet-xxx,subnet-xxx,subnet-xxx
